VITE_APP_EMAILJS_PUBLIC_KEY=
VITE_APP_EMAILJS_SERVICE_ID=
VITE_APP_EMAILJS_TEMPLATE_ID=
VITE_APP_EMAILJS_TO=
VITE_APP_EMAILJS_USER_NAME="Micael"
VITE_APP_EMAILJS_SUBJECT="New Message from Portfolio Contact Form"